<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Background">

    <TextView
        style="@style/TitleText"
        android:id="@+id/matchTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/startMargin"
        android:layout_marginTop="8dp"
        android:text="Match " />

    <TextView
        style="@style/TitleText"
        android:id="@+id/teamTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/startMargin"
        android:layout_marginTop="8dp"
        android:text="Team " />

    <!--No Auto Text-->
    <TextView
        style="@style/Text"
        android:id="@+id/noAutoText"
        android:text="No Auto?"
        app:layout_constraintTop_toBottomOf="@id/matchTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="@dimen/startMargin" />

    <!--No Auto Checkbox-->
    <CheckBox
        style="@style/Checkbox"
        android:id="@+id/noAuto"
        app:layout_constraintTop_toTopOf="@id/noAutoText"
        app:layout_constraintStart_toEndOf="@id/noAutoText"
        android:layout_marginStart="150dp"
        android:layout_marginTop="@dimen/checkboxCenter" />

    <!--Moved Forward Text-->
    <TextView
        style="@style/Text"
        android:id="@+id/movedForwardText"
        android:text="Moved Forward?"
        android:layout_marginStart="@dimen/startMargin"
        android:layout_marginTop="@dimen/spaceBetweenFields"
        app:layout_constraintTop_toBottomOf="@id/noAutoText"
        app:layout_constraintStart_toStartOf="parent" />

    <!--Moved Forward Checkbox-->
    <CheckBox
        style="@style/Checkbox"
        android:id="@+id/movedForward"
        android:layout_marginTop="@dimen/checkboxCenter"
        app:layout_constraintStart_toStartOf="@id/noAuto"
        app:layout_constraintTop_toTopOf="@id/movedForwardText" />

    <!--Auto Bunny Text-->
    <TextView
        style="@style/Text"
        android:id="@+id/autoCratesText"
        android:text="Auto Crates"
        android:layout_marginStart="@dimen/startMargin"
        android:layout_marginTop="@dimen/spaceBetweenFields"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/movedForwardText" />

    <!--Auto Crates Plus Button-->
    <Button
        style="@style/PageButton"
        android:id="@+id/plusAutoCrates"
        android:onClick="plusAutoCrates"
        android:text="+"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/buttonSpacing"
        android:layout_marginTop="@dimen/spaceBetweenFields"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/autoCratesText" />

    <!--Auto Crates Minus Button-->
    <Button
        style="@style/PageButton"
        android:id="@+id/minusAutoCrates"
        android:onClick="minusAutoCrates"
        android:text="-"
        android:textStyle="bold"
        android:layout_marginEnd="@dimen/buttonSpacing"
        android:layout_marginTop="@dimen/spaceBetweenFields"
        app:layout_constraintTop_toBottomOf="@id/autoCratesText"
        app:layout_constraintEnd_toEndOf="parent" />

    <!--Auto Ball Value Text-->
    <TextView
        style="@style/Text"
        android:text="0"
        android:id="@+id/autoBall"
        android:layout_marginStart="@dimen/buttonSpacing"
        android:layout_marginTop="@dimen/checkboxCenter"
        app:layout_constraintStart_toEndOf="@id/plusAutoCrates"
        app:layout_constraintTop_toTopOf="@id/plusAutoCrates" />

    <!--Prematch Button-->
    <Button
        style="@style/PageButton"
        android:id="@+id/toPrematchPage"
        android:layout_marginBottom="8dp"
        android:onClick="toPrematch"
        android:text="Prematch"
        android:layout_marginEnd="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!--Teleop Button-->
    <Button
        style="@style/PageButton"
        android:id="@+id/toTeleopPage"
        android:onClick="toTeleop"
        android:text="Teleop"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/toPrematchPage" />

</android.support.constraint.ConstraintLayout>
