<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout style="@style/Background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--No Auto Text-->
    <TextView
        android:id="@+id/noAutoText"
        style="@style/Text"
        android:layout_marginStart="@dimen/startMargin"
        android:layout_marginTop="15dp"
        android:text="No Auto?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--No Auto Checkbox-->
    <CheckBox
        android:id="@+id/noAuto"
        style="@style/Checkbox"
        android:layout_marginStart="150dp"
        android:layout_marginTop="@dimen/checkboxCenter"
        app:layout_constraintStart_toEndOf="@id/noAutoText"
        app:layout_constraintTop_toTopOf="@id/noAutoText" />

    <!--Moved Forward Text-->
    <TextView
        android:id="@+id/movedForwardText"
        style="@style/Text"
        android:layout_marginStart="@dimen/startMargin"
        android:layout_marginTop="@dimen/spaceBetweenFields"
        android:text="Moved Forward?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/noAutoText" />

    <!--Moved Forward Checkbox-->
    <CheckBox
        android:id="@+id/movedForward"
        style="@style/Checkbox"
        android:layout_marginTop="@dimen/checkboxCenter"
        app:layout_constraintStart_toStartOf="@id/noAuto"
        app:layout_constraintTop_toTopOf="@id/movedForwardText" />

</android.support.constraint.ConstraintLayout>