<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/popupBg"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--Minimum width-->
        <View
            android:layout_width="400dp"
            android:layout_height="0dp" />

        <TextView
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/bluetooth_setup_title"
            android:textColor="@color/colorPrimary" />

        <Spinner
            android:id="@+id/masterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/connectButton"
                style="@style/PageButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/bluetooth_popup_connect_button" />

            <Button
                android:id="@+id/closeButton"
                style="@style/PageButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/popup_cancel_button" />

        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>
