<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="frc.team449.scoutingappframe.activities.FixErrors"
    style="@style/Background">

    <!--Match Title-->
    <TextView
        android:id="@+id/matchTitle"
        style="@style/TitleText"
        android:layout_marginStart="@dimen/startMargin"
        android:layout_marginTop="8dp"
        android:text="Match "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Team Title-->
    <TextView
        android:id="@+id/teamTitle"
        style="@style/TitleText"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/startMargin"
        android:text="Team "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Error Text-->
    <TextView
        android:id="@+id/errors"
        style="@style/Text"
        android:layout_marginStart="@dimen/startMargin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/matchTitle" />

    <!--Fix Errors Button-->
    <Button
        android:id="@+id/goToPrematch"
        style="@style/PageButton"
        android:layout_marginBottom="8dp"
        android:onClick="goToPrematch"
        android:text="Fix Errors"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>