<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="frc.team449.deepspacescoutingapp.activities.General"
    style="@style/Background">

    <!--Dead Text-->
    <TextView
        style="@style/Text"
        android:id="@+id/deadText"
        android:text="Dead?"
        android:layout_marginStart="@dimen/startMargin"
        android:layout_marginTop="@dimen/spaceBetweenFields"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/deadHelp"
        style="@style/Help"
        app:layout_constraintStart_toEndOf="@id/deadText"
        app:layout_constraintTop_toTopOf="@id/deadText"
        app:layout_constraintBottom_toBottomOf="@+id/deadText"/>

    <!--Dead Radio Buttons-->
    <RadioGroup
        style="@style/Wrap"
        android:id="@+id/dead"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/startMargin"
        app:layout_constraintTop_toBottomOf="@id/deadText">

        <RadioButton
            style="@style/RadioButton"
            android:id="@+id/alive"
            android:text="Alive" />

        <RadioButton
            style="@style/RadioButton"
            android:id="@+id/broken"
            android:text="Broken" />

        <RadioButton
            style="@style/RadioButton"
            android:id="@+id/halfDead"
            android:text="Half Dead" />

        <RadioButton
            style="@style/RadioButton"
            android:id="@+id/deadAll"
            android:text="Dead" />

    </RadioGroup>

    <TextView
        style="@style/Text"
        android:id="@+id/defenseText"
        android:layout_marginStart="@dimen/startMargin"
        android:layout_marginTop="15dp"
        android:text="Played Defense?"
        app:layout_constraintTop_toBottomOf="@id/dead"
        app:layout_constraintStart_toStartOf="parent"/>


    <ImageButton
        android:id="@+id/defenseHelp"
        style="@style/Help"
        app:layout_constraintStart_toEndOf="@id/defenseText"
        app:layout_constraintTop_toTopOf="@id/defenseText"
        app:layout_constraintBottom_toBottomOf="@+id/defenseText"/>

    <RadioGroup
        style="@style/Wrap"
        android:id="@+id/defense"
        android:layout_marginStart="@dimen/startMargin"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/defenseText">

        <RadioButton
            style="@style/RadioButton"
            android:id="@+id/defenseNone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="None" />

        <RadioButton
            style="@style/RadioButton"
            android:id="@+id/defensePart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Part"/>

        <RadioButton
            style="@style/RadioButton"
            android:id="@+id/defenseAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All"/>

    </RadioGroup>

    <TextView
        style="@style/Text"
        android:id="@+id/defendedText"
        android:layout_marginStart="@dimen/startMargin"
        android:layout_marginTop="5dp"
        android:text="Defended On?"
        app:layout_constraintTop_toBottomOf="@id/defense"
        app:layout_constraintStart_toStartOf="parent"/>


    <ImageButton
        android:id="@+id/defendedHelp"
        style="@style/Help"
        app:layout_constraintStart_toEndOf="@id/defendedText"
        app:layout_constraintTop_toTopOf="@id/defendedText"
        app:layout_constraintBottom_toBottomOf="@+id/defendedText"/>

    <RadioGroup
        style="@style/Wrap"
        android:id="@+id/defended"
        android:layout_marginStart="@dimen/startMargin"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/defendedText">

        <RadioButton
            style="@style/RadioButton"
            android:id="@+id/defendedNone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="None" />

        <RadioButton
            style="@style/RadioButton"
            android:id="@+id/defendedPart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Part"/>

        <RadioButton
            style="@style/RadioButton"
            android:id="@+id/defendedAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All"/>

    </RadioGroup>

    <!--Comments Text-->
    <TextView
        style="@style/Text"
        android:text="Additional Comments"
        android:id="@+id/commentsText"
        android:layout_marginStart="@dimen/startMargin"
        android:layout_marginTop="@dimen/spaceBetweenFields"
        app:layout_constraintTop_toBottomOf="@id/defended"
        app:layout_constraintStart_toStartOf="parent" />

    <!--Comments-->
    <EditText
        style="@style/TextBox"
        android:id="@+id/comments"
        android:layout_marginStart="@dimen/startMargin"
        android:hint="Comments"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/commentsText"/>

</android.support.constraint.ConstraintLayout>