<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/popupBg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!--not sure why this is the only way to control width, but it works-->
    <View
        android:layout_width="430dp"
        android:layout_height="0dp" />

    <TextView
    android:id="@+id/title"
        style="@style/Text"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/body"
        style="@style/Text"
        android:textSize="24sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1"
            style="@style/PageButton"
            android:layout_width="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button2"
            style="@style/PageButton"
            android:layout_width="0dp"
            android:layout_weight="1" />

    </LinearLayout>
</LinearLayout>
