<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="frc.team449.deepspacescoutingapp.activities.Prematch"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    style="@style/Background">

    <!--Title-->
    <TextView
        style="@style/TitleText"
        android:id="@+id/title"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:text="Deep Space Scouting App"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!--Scout Name Textbox-->
    <EditText
        style="@style/EditText"
        android:id="@+id/scoutName"
        android:layout_marginStart="@dimen/startMargin"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Scout Name"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/noShowHelp"
        style="@style/Help"
        app:layout_constraintStart_toEndOf="@id/noShowText"
        app:layout_constraintTop_toTopOf="@id/noShowText"
        app:layout_constraintBottom_toBottomOf="@+id/noShowText"/>

        <!--No Show Text-->
    <TextView
        style="@style/Text"
        android:id="@+id/noShowText"
        android:layout_marginStart="@dimen/startMargin"
        android:layout_marginTop="@dimen/spaceBetweenFields"
        app:layout_constraintTop_toBottomOf="@id/allianceColorText"
        app:layout_constraintStart_toStartOf="parent"
        android:text="No Show?" />
    <!--</LinearLayout>-->

    <!--No Show Checkbox-->
    <CheckBox
        style="@style/Checkbox"
        android:id="@+id/noShow"
        android:layout_marginStart="125dp"
        app:layout_constraintStart_toEndOf="@id/noShowText"
        app:layout_constraintTop_toTopOf="@id/noShowText"/>

    <!--Team Number Text-->
    <TextView
        style="@style/Text"
        android:id="@+id/teamNumberText"
        android:text="Team Number"
        android:layout_marginTop="@dimen/spaceBetweenFields"
        android:layout_marginStart="@dimen/startMargin"
        app:layout_constraintTop_toBottomOf="@id/scoutName"
        app:layout_constraintStart_toStartOf="parent" />

    <!--Team Number Dropdown-->
    <Spinner
        style="@style/Dropdown"
        android:id="@+id/teamNumber"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/noShow"
        app:layout_constraintTop_toTopOf="@id/teamNumberText"/>

    <!--Match Number Text-->
    <TextView
        style="@style/Text"
        android:id="@+id/matchNumberText"
        android:layout_marginTop="@dimen/spaceBetweenFields"
        android:layout_marginStart="@dimen/startMargin"
        android:text="Match Number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/teamNumber" />

    <ImageButton
        android:id="@+id/matchHelp"
        style="@style/Help"
        app:layout_constraintStart_toEndOf="@id/matchNumberText"
        app:layout_constraintTop_toTopOf="@id/matchNumberText"
        app:layout_constraintBottom_toBottomOf="@+id/matchNumberText"/>

    <!--Match Number Dropdown-->
    <Spinner
        style="@style/Dropdown"
        android:id="@+id/matchNumber"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/matchNumberText"
        app:layout_constraintStart_toStartOf="@id/noShow" />

    <TextView
        android:id="@+id/allianceColorText"
        style="@style/Text"
        android:text="Alliance Color"
        app:layout_constraintTop_toBottomOf="@id/matchNumber"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/spaceBetweenFields"
        android:layout_marginStart="@dimen/startMargin"/>

    <!--Alliance Color Radio Group-->
    <RadioGroup
        style="@style/Wrap"
        android:id="@+id/allianceColor"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/noShow"
        app:layout_constraintTop_toTopOf="@id/allianceColorText">

        <RadioButton
            style="@style/RadioButton"
            android:layout_marginStart="0dp"
            android:id="@+id/redAlliance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RED"
            android:textColor="@color/red"/>

        <RadioButton
            style="@style/RadioButton"
            android:id="@+id/blueAlliance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BLUE"
            android:textColor="@color/blue"/>

    </RadioGroup>


    <!--Starting Level Text-->
    <TextView
        style="@style/Text"
        android:id="@+id/startingLevelText"
        android:layout_marginTop="@dimen/spaceBetweenFields"
        android:layout_marginStart="@dimen/startMargin"
        android:text="Starting Level"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/noShowText" />

    <ImageButton
        android:id="@+id/startingLevelHelp"
        style="@style/Help"
        app:layout_constraintStart_toEndOf="@id/startingLevelText"
        app:layout_constraintTop_toTopOf="@id/startingLevelText"
        app:layout_constraintBottom_toBottomOf="@+id/startingLevelText"/>

    <!--Starting Level Radio Group-->
    <RadioGroup
        style="@style/Wrap"
        android:id="@+id/startingLevel"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/noShow"
        app:layout_constraintTop_toTopOf="@id/startingLevelText">

        <RadioButton
            style="@style/RadioButton"
            android:layout_marginStart="0dp"
            android:id="@+id/startingLevelOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="One" />

        <RadioButton
            style="@style/RadioButton"
            android:id="@+id/startingLevelTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Two" />

    </RadioGroup>

    <!--Preloaded Piece Text-->
    <TextView
        style="@style/Text"
        android:id="@+id/preloadText"
        android:layout_marginTop="@dimen/spaceBetweenFields"
        android:layout_marginStart="@dimen/startMargin"
        android:text="Preloaded Piece"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/startingLevel" />

    <ImageButton
        android:id="@+id/preloadHelp"
        style="@style/Help"
        app:layout_constraintStart_toEndOf="@id/preloadText"
        app:layout_constraintTop_toTopOf="@id/preloadText"
        app:layout_constraintBottom_toBottomOf="@+id/preloadText"/>

    <!--Preloaded Piece Radio Group-->
    <RadioGroup
        style="@style/Wrap"
        android:id="@+id/preload"
        android:layout_marginTop="@dimen/spaceBetweenFields"
        android:layout_marginStart="@dimen/startMargin"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/preloadText">

        <RadioButton
            style="@style/RadioButton"
            android:id="@+id/preloadNone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="None" />

        <RadioButton
            style="@style/RadioButton"
            android:id="@+id/preloadHatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hatch" />

        <RadioButton
            style="@style/RadioButton"
            android:id="@+id/preloadCargo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cargo" />

    </RadioGroup>

    <!--Sandstorm Button-->
    <Button
        style="@style/PageButton"
        android:layout_width="match_parent"
        android:id="@+id/toSandstormPage"
        android:layout_margin="16dp"
        android:onClick="toSandstorm"
        android:text="Start Match"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>
