<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout style="@style/Background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/infoText1"
        style="@style/Text"
        android:layout_marginStart="@dimen/startMargin"
        android:layout_marginTop="@dimen/spaceBetweenFields"
        android:textStyle="bold"
        android:text="DURING SANDSTORM ONLY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/infoText2"
        style="@style/Text"
        android:layout_marginStart="@dimen/startMargin"
        android:layout_marginTop="10dp"
        android:text="Did the robot ..."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/infoText1" />


    <!--Moved Forward Text-->
    <TextView
        android:id="@+id/movedForwardText"
        style="@style/Text"
        android:layout_marginStart="@dimen/startMargin"
        android:layout_marginTop="@dimen/spaceBetweenFields"
        android:text="Make it out of the HAB?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/infoText2" />


    <ImageButton
        android:id="@+id/movedForwardHelp"
        style="@style/Help"
        app:layout_constraintStart_toEndOf="@id/movedForwardText"
        app:layout_constraintTop_toTopOf="@id/movedForwardText"
        app:layout_constraintBottom_toBottomOf="@+id/movedForwardText"/>

    <!--Moved Forward Checkbox-->
    <CheckBox
        android:id="@+id/movedForward"
        style="@style/Checkbox"
        android:layout_marginStart="70dp"
        app:layout_constraintStart_toEndOf="@id/movedForwardText"
        app:layout_constraintTop_toTopOf="@id/movedForwardText" />

    <!--Placed Text-->
    <TextView
        android:id="@+id/placedText"
        style="@style/Text"
        android:layout_marginStart="@dimen/startMargin"
        android:layout_marginTop="@dimen/spaceBetweenFields"
        android:text="Place Preloaded Piece?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/movedForwardText" />

    <ImageButton
        android:id="@+id/placedHelp"
        style="@style/Help"
        app:layout_constraintStart_toEndOf="@id/placedText"
        app:layout_constraintTop_toTopOf="@id/placedText"
        app:layout_constraintBottom_toBottomOf="@+id/placedText"/>

    <!--Placed Checkbox-->
    <CheckBox
        android:id="@+id/placed"
        style="@style/Checkbox"
        app:layout_constraintStart_toStartOf="@id/movedForward"
        app:layout_constraintTop_toTopOf="@id/placedText" />

    <!--Placed2 Text-->
    <TextView
        android:id="@+id/placed2Text"
        style="@style/Text"
        android:layout_marginStart="@dimen/startMargin"
        android:layout_marginTop="@dimen/spaceBetweenFields"
        android:text="Place 2nd Piece?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/placedText" />

    <ImageButton
        android:id="@+id/placed2Help"
        style="@style/Help"
        app:layout_constraintStart_toEndOf="@id/placed2Text"
        app:layout_constraintTop_toTopOf="@id/placed2Text"
        app:layout_constraintBottom_toBottomOf="@+id/placed2Text"/>

    <!--Placed Radio Group-->
    <RadioGroup
        style="@style/Wrap"
        android:id="@+id/placed2"
        android:layout_marginTop="@dimen/spaceBetweenFields"
        android:layout_marginStart="@dimen/startMargin"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/placed2Text">

        <RadioButton
            style="@style/RadioButton"
            android:id="@+id/placedNone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No" />

        <RadioButton
            style="@style/RadioButton"
            android:id="@+id/placedHatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hatch" />

        <RadioButton
            style="@style/RadioButton"
            android:id="@+id/placedCargo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cargo" />

    </RadioGroup>

</android.support.constraint.ConstraintLayout>