<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="frc.team449.scoutingappframe.Activities.Submitted"
    style="@style/Background">

    <!--Next Match Button-->
    <Button
        style="@style/PageButton"
        android:id="@+id/nextMatch"
        android:onClick="nextMatch"
        android:text="Next Match"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!--Submission Successful Text-->
    <TextView
        style="@style/Text"
        android:id="@+id/submitSuccessfulText"
        android:text="Submission Successful!"
        android:layout_marginBottom="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/nextMatch"/>

</android.support.constraint.ConstraintLayout>
