<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Background">

    <TextView
        style="@style/Text"
        android:id="@+id/gamePieceText"
        android:text="Game Piece Placement"
        android:layout_marginStart="@dimen/startMargin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/gamePiecePlacementHelp"
        style="@style/Help"
        app:layout_constraintStart_toEndOf="@id/gamePieceText"
        app:layout_constraintTop_toTopOf="@id/gamePieceText"
        app:layout_constraintBottom_toBottomOf="@+id/gamePieceText"/>

    <TextView
        android:id="@+id/infoText1"
        style="@style/Text"
        android:textStyle="bold"
        android:textSize="22sp"
        android:text="INCLUDE pieces placed during Sandstorm"
        android:layout_marginStart="@dimen/startMargin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gamePieceText"/>

    <TextView
        android:id="@+id/infoText2"
        style="@style/Text"
        android:textSize="20sp"
        android:text="It does not matter which rocket is which, which side is which, etc"
        android:layout_marginStart="@dimen/startMargin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/infoText1"/>


    <LinearLayout
        android:id="@+id/lrocket"
        style="@style/Wrap"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginStart="80dp"
        app:layout_constraintTop_toBottomOf="@id/infoText2"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/lrocketTopBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bluetop"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/lrocketTopRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/redtop"/>

        <LinearLayout
            style="@style/Wrap"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/l13"
                style="@style/TelopButton"/>

            <ImageButton
                android:id="@+id/l23"
                style="@style/TelopButton"/>
        </LinearLayout>

        <LinearLayout
            style="@style/Wrap"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/l12"
                style="@style/TelopButton"/>

            <ImageButton
                android:id="@+id/l22"
                style="@style/TelopButton"/>
        </LinearLayout>


        <LinearLayout
            style="@style/Wrap"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/l11"
                style="@style/TelopButton"/>

            <ImageButton
                android:id="@+id/l21"
                style="@style/TelopButton"/>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/lrocketLeftBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/blueleft"
        app:layout_constraintEnd_toStartOf="@id/lrocket"
        app:layout_constraintBottom_toBottomOf="@id/lrocket"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/lrocketRightBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/blueright"
        app:layout_constraintStart_toEndOf="@id/lrocket"
        app:layout_constraintBottom_toBottomOf="@id/lrocket"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/lrocketLeftRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/redleft"
        app:layout_constraintEnd_toStartOf="@id/lrocket"
        app:layout_constraintBottom_toBottomOf="@id/lrocket"/>

    <ImageView
        android:id="@+id/lrocketRightRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/redright"
        app:layout_constraintStart_toEndOf="@id/lrocket"
        app:layout_constraintBottom_toBottomOf="@id/lrocket"/>

    <LinearLayout
        android:id="@+id/rrocket"
        style="@style/Wrap"
        android:orientation="vertical"
        android:layout_marginEnd="80dp"
        app:layout_constraintTop_toTopOf="@id/lrocket"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/rrocketTopBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bluetop"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/rrocketTopRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/redtop"/>

        <LinearLayout
            style="@style/Wrap"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/r13"
                style="@style/TelopButton"/>

            <ImageButton
                android:id="@+id/r23"
                style="@style/TelopButton"/>
        </LinearLayout>

        <LinearLayout
            style="@style/Wrap"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/r12"
                style="@style/TelopButton"/>

            <ImageButton
                android:id="@+id/r22"
                style="@style/TelopButton"/>
        </LinearLayout>


        <LinearLayout
            style="@style/Wrap"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/r11"
                style="@style/TelopButton"/>

            <ImageButton
                android:id="@+id/r21"
                style="@style/TelopButton"/>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/rrocketLeftBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/blueleft"
        app:layout_constraintEnd_toStartOf="@id/rrocket"
        app:layout_constraintBottom_toBottomOf="@id/rrocket"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/rrocketRightBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/blueright"
        app:layout_constraintStart_toEndOf="@id/rrocket"
        app:layout_constraintBottom_toBottomOf="@id/rrocket"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/rrocketLeftRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/redleft"
        app:layout_constraintEnd_toStartOf="@id/rrocket"
        app:layout_constraintBottom_toBottomOf="@id/rrocket"/>

    <ImageView
        android:id="@+id/rrocketRightRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/redright"
        app:layout_constraintStart_toEndOf="@id/rrocket"
        app:layout_constraintBottom_toBottomOf="@id/rrocket"/>

    <LinearLayout
        android:id="@+id/cargoShip"
        style="@style/Wrap"
        android:background="@drawable/cargoship_bg"
        android:backgroundTint="@color/red"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/lrocket"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <android.support.constraint.ConstraintLayout
            style="@style/Wrap">
            <LinearLayout
                style="@style/Wrap"
                android:id="@+id/cargoShip1"
                android:orientation="horizontal"
                android:padding="5dp">
                <ImageButton
                    android:id="@+id/c11"
                    style="@style/TelopButton"/>

                <ImageButton
                    android:id="@+id/c12"
                    style="@style/TelopButton"/>

                <ImageButton
                    android:id="@+id/c13"
                    style="@style/TelopButton"/>

                <ImageButton
                    android:id="@+id/c14"
                    style="@style/TelopButton"/>
            </LinearLayout>

            <View
                android:id="@+id/cargoShipOutlineInner1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/cargoship_outline_red"
                app:layout_constraintStart_toStartOf="@id/cargoShip1"
                app:layout_constraintEnd_toEndOf="@id/cargoShip1"
                app:layout_constraintTop_toTopOf="@id/cargoShip1"
                app:layout_constraintBottom_toBottomOf="@id/cargoShip1" />
        </android.support.constraint.ConstraintLayout>

        <TextView
            style="@style/Text"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:text="Cargo Ship"/>

        <android.support.constraint.ConstraintLayout
            style="@style/Wrap">
            <LinearLayout
                style="@style/Wrap"
                android:id="@+id/cargoShip2"
                android:orientation="horizontal"
                android:padding="5dp">
                <ImageButton
                    android:id="@+id/c21"
                    style="@style/TelopButton"/>

                <ImageButton
                    android:id="@+id/c22"
                    style="@style/TelopButton"/>

                <ImageButton
                    android:id="@+id/c23"
                    style="@style/TelopButton"/>

                <ImageButton
                    android:id="@+id/c24"
                    style="@style/TelopButton"/>
            </LinearLayout>

            <View
                android:id="@+id/cargoShipOutlineInner2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/cargoship_outline_red"
                app:layout_constraintStart_toStartOf="@id/cargoShip2"
                app:layout_constraintEnd_toEndOf="@id/cargoShip2"
                app:layout_constraintTop_toTopOf="@id/cargoShip2"
                app:layout_constraintBottom_toBottomOf="@id/cargoShip2" />
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

    <View
        android:id="@+id/cargoShipOutline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/cargoship_outline_red"
        app:layout_constraintStart_toStartOf="@id/cargoShip"
        app:layout_constraintEnd_toEndOf="@id/cargoShip"
        app:layout_constraintTop_toTopOf="@id/cargoShip"
        app:layout_constraintBottom_toBottomOf="@id/cargoShip" />


    <LinearLayout
        android:id="@+id/hatchesDropped"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cargoDropped"
        app:layout_constraintTop_toBottomOf="@id/cargoShip"
        android:layout_marginTop="5dp"
        android:gravity="center">

        <TextView
            style="@style/Text"
            android:id="@+id/hatchesDroppedText"
            android:textSize="34sp"
            android:text="Hatches dropped"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hatchesDroppedText"
            android:orientation="horizontal">

            <Button
                style="@style/SumButton"
                android:id="@+id/minusHDrop"
                android:layout_marginEnd="20dp"
                android:text="-"
                android:onClick="minusHDrop"/>

            <TextView
                style="@style/Text"
                android:id="@+id/hatchDroppedCount"
                android:text="0" />

            <Button
                style="@style/SumButton"
                android:id="@+id/plusHDrop"
                android:text="+"
                android:onClick="plusHDrop"
                android:layout_marginStart="20dp"/>

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/dropHelp"
        style="@style/Help"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toEndOf="@id/hatchesDropped"
        app:layout_constraintEnd_toStartOf="@id/cargoDropped"
        app:layout_constraintTop_toTopOf="@id/hatchesDropped"
        app:layout_constraintBottom_toBottomOf="@+id/hatchesDropped"/>

    <LinearLayout
        android:id="@+id/cargoDropped"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/hatchesDropped"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cargoShip"
        android:layout_marginTop="5dp"
        android:gravity="center">

        <TextView
            style="@style/Text"
            android:textSize="34sp"
            android:text="Cargo dropped"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hatchesDroppedText"
            android:orientation="horizontal">

            <Button
                style="@style/SumButton"
                android:id="@+id/minusCDrop"
                android:layout_marginEnd="20dp"
                android:text="-"
                android:onClick="minusCDrop"/>

            <TextView
                style="@style/Text"
                android:id="@+id/cargoDroppedCount"
                android:text="0" />

            <Button
                style="@style/SumButton"
                android:id="@+id/plusCDrop"
                android:text="+"
                android:onClick="plusCDrop"
                android:layout_marginStart="20dp"/>

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
