<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Background">

    <!--Achieved Nothing Text-->
    <TextView
        style="@style/Text"
        android:id="@+id/achievedNothingText"
        android:layout_marginStart="@dimen/startMargin"
        android:layout_marginTop="15dp"
        android:text="Achieved Nothing?"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <CheckBox
        style="@style/Checkbox"
        android:id="@+id/achievedNothing"
        android:layout_marginTop="@dimen/checkboxCenter"
        android:layout_marginStart="75dp"
        app:layout_constraintTop_toTopOf="@id/achievedNothingText"
        app:layout_constraintStart_toEndOf="@id/achievedNothingText"/>

    <!--Dead Text-->
    <TextView
        style="@style/Text"
        android:id="@+id/deadText"
        android:text="Dead?"
        android:layout_marginStart="@dimen/startMargin"
        android:layout_marginTop="@dimen/spaceBetweenFields"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/achievedNothingText" />

    <!--Dead Radio Buttons-->
    <RadioGroup
        style="@style/Wrap"
        android:id="@+id/dead"
        android:layout_marginTop="@dimen/spaceBetweenFields"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/deadText"
        app:layout_constraintEnd_toEndOf="parent" >

        <RadioButton
            style="@style/RadioButton"
            android:id="@+id/deadNone"
            android:text="None" />

        <RadioButton
            style="@style/RadioButton"
            android:id="@+id/deadPart"
            android:text="Part" />

        <RadioButton
            style="@style/RadioButton"
            android:id="@+id/deadAll"
            android:text="All" />

    </RadioGroup>

    <!--Auto Button-->
    <Button
        style="@style/PageButton"
        android:id="@+id/toAutoPage"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="100dp"
        android:onClick="toAuto"
        android:text="Auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--Endgame Button-->
    <Button
        style="@style/PageButton"
        android:id="@+id/toEndgamePage"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="100dp"
        android:onClick="toEndgame"
        android:text="Endgame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>
